<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent_green">

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="home_icon"
        app:tint="@color/black"/>

    <TextView
        android:id="@+id/getStartedMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome! To get started, add a term."
        style="@style/AppText"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"
        android:layout_below="@id/home"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/addTermButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_below="@id/getStartedMessage"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
