<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent_green">

    <TextView
        android:id="@+id/getStartedMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome! To get started, add a term."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/addTermButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black" />
</LinearLayout>
